{
  "name": "Design System Auditor",
  "id": "1604611697351063503",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma", "figjam", "dev"],
  "capabilities": ["inspect"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
